# BillCostApp_Backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/backend/: BillCostApp.java
src/main/java/com/example/backend/Config/: CorsConfig.java
src/main/java/com/example/backend/Controllers/: AppController.java
src/main/java/com/example/backend/Interceptor/: LoginInterceptor.java
src/main/java/com/example/backend/config/: CorsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/backend/controllers/: AppController.java  ExpenseController.java  UsersController.java
src/main/java/com/example/backend/domain/: ExpenseCost.java  UsersDO.java
src/main/java/com/example/backend/mapper/: ExpenseCostMapper.java  UsersMapper.java
src/main/java/com/example/backend/service/: EmailService.java  ExpenseCostService.java  UsersService.java
src/main/java/com/example/backend/service/impl/: EmailServiceImpl.java  ExpenseCostServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/backend/util/: ApiResponse.java  GlobalExceptionHandler.java  JwtUtil.java  MD5Utils.java  Result.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ExpenseCostMapper.xml  UsersMapper.xml
src/test/java/com/example/backend/: MessageSystemApp.java
src/test/java/com/example/backend/auth/: authTest.java
